{
  "name": "mainapp",
  "version": "1.0.0",
  "description": "Mainapp is a micro web application framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronald Chen",
  "license": "ISC",
  "dependencies": {
    "ultradom": "3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "eslint": "4.18.2",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1"
  }
}
