{
  "name": "mainapp",
  "version": "3.0.0",
  "description": "Mainapp is a micro web application framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "spec-check h=./h AppFactory=./app-factory ./docs/specification.md",
    "build": "rollup -c & rollup -c rollup.config.min.js"
  },
  "keywords": [
    "frontend",
    "framework"
  ],
  "author": "Ronald Chen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/concept-not-found/mainapp.git"
  },
  "bugs": {
    "url": "https://github.com/concept-not-found/mainapp/issues"
  },
  "homepage": "https://github.com/concept-not-found/mainapp#readme",
  "dependencies": {
    "is-plain-object": "2.0.4",
    "ultradom": "3.0.1"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.7.0",
    "eslint": "4.18.2",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "jest": "22.4.3",
    "rollup": "0.59.2",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "4.0.0",
    "spec-check": "7.0.0"
  }
}
